PORT = 5002
MONGODB_PASSWORD = 
2NFohHcb64VsrA9c
MONGODB_URI =mongodb+srv://parigupta7415nvps:2NFohHcb64VsrA9c@cluster0.4psbz.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0


JWT_TOKEN= I8eTZ6KnA7noUOOdIFFa9IXwHECkygTWRpMetxUqN7c=